<?xml version="1.0" encoding="utf-8"?>
<com.lerke.android_views.text_draw.CameraView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sport_record_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.lerke.android_views.text_draw.CameraView>